# Configuration for OneDrive Linux Client
# This file contains the list of supported configuration fields
# with their default values.
# All values need to be enclosed in quotes
# For explanations see the README.md or the man page.
#
sync_dir = "~/sync/"
skip_file = "~*|.~*|*CAR|CHG|EIGENVAL|IBZKPT|KPOINTS|PCDAT|REPORT|README|*.[^dpsx]*|*.d[^o]*|*.do[^ct]*|*.p[^op]*|*.po[^t]*|*.pp[^ast]*|*.s[^l]*|*.sl[^d]*|*.x[^l]*|*.xl[^almstw]*"
# monitor_interval = "45"
# skip_dir = ""
# log_dir = "/var/log/onedrive/"
# drive_id = ""
# upload_only = "false"
# check_nomount = "false"
# check_nosync = "false"
# download_only = "false"
# disable_notifications = "false"
# disable_upload_validation = "false"
# enable_logging = "false"
# force_http_11 = "false"
# local_first = "false"
# no_remote_delete = "false"
skip_symlinks = "true"
# debug_https = "false"
skip_dotfiles = "true"
# dry_run = "false"
# monitor_interval = "45"
# min_notify_changes = "5"
# monitor_log_frequency = "5"
# monitor_fullscan_frequency = "10"
# sync_root_files = "false"
